PROJECT_NAME=magento2
SCALE_CONTAINER_NAME=php-apache
PROXY_NETWORK_NAME=varnishserver
PROXY_TYPE=varnish
MANAGERDEV=./manager/dev

# Modificar tus variables para MYSQL :
##################
APPDOMAIN=dev.com
CONTAINERDATA=/home/docker/data/
SMTP=mail_exim4_1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
AMQP_USER=guest
AMQP_PASSWORD=guest
MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=America/Mexico_City
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://magento2.dev.com

#####CAMBIAR IDIOMA DENTRO DEL PROYECTO

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@dev.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=passw0rd

MAGENTO_REPO_USERNAME=ed3db19c1ad23fbb1b6822f132d246bb
MAGENTO_REPO_PASSWORD=bd47eedc166a5b7101f980c65962acd8




MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

PMA_ABSOLUTE_URI=http://magento2.dev.com/db/
